name: Deploy Theme To Oren Codes

on:
  push:
    tags:
      - '*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "HYVOR_TALK_WEBSITE_ID"
          replace: ${{ secrets.GEEK_PEEK_HYVOR_TALK_ID }}
          regex: false
      - uses: TryGhost/action-deploy-theme@v1
        with:
          api-url: ${{ secrets.GEEK_PEEK_API_URL }}
          api-key: ${{ secrets.GEEK_PEEK_ADMIN_API_KEY }}
          theme-name: "geek-peek-source-${{ github.ref_name }}"